# IoT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/d_code/dev_auto/homesecretary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d_code/dev_auto/homesecretary/: HomeSecretaryApplication.java
app/src/main/java/com/d_code/dev_auto/homesecretary/data/entity/: CheckList.java  DbOpenHelper.java  Event.java  FixedEvent.java
app/src/main/java/com/d_code/dev_auto/homesecretary/data/model/: Weather.java
app/src/main/java/com/d_code/dev_auto/homesecretary/data/repository/: WeatherRepo.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/activity/: MainActivity.java  NotifyActivity.java  RoadSearchActivity.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/component/: MyWebViewClient.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/component/adapter/: FixedEventAdapter.java  FixedItemAdapter.java  NotifyViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/component/decorator/: EventDecorator.java  TodayDecorator.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/component/listener/: FixedEventClickListener.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/component/viewholder/: FixedEventViewHolder.java  NotifyItemViewHolder.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/dialog/: ItemModifyDialog.java  ItemModifyHandler.java  VariableItemListDialog.java  VariableItemListHandler.java
app/src/main/java/com/d_code/dev_auto/homesecretary/presentation/view/fragment/: CalendarFragment.java  FixedCheckListFragment.java  ScheduleFragment.java  SettingFragment.java
app/src/main/res/drawable/: editbox.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_road_search.xml  dialog_add_event.xml  dialog_checklist.xml  dialog_create_event.xml  fragment_calendar.xml  fragment_fixed_checklist.xml  item_fixed.xml  item_modify_dialog.xml  item_notify.xml  item_path.xml  list.xml  section_weather.xml  variable_item_list_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d_code/dev_auto/homesecretary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
