<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.RoadSearchActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.01"
        android:background="@android:color/black"
        android:weightSum="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/OK_btn"
            android:layout_weight="0.5"
            android:textAlignment="center"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/Cancel_btn"
            android:layout_weight="0.5"
            android:textAlignment="center"
            />
    </LinearLayout>


</LinearLayout>
