<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/notify_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="0000.00.00."
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notify_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:background="@drawable/editbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="자주 까먹는 물품"
        android:gravity="center"
        android:layout_weight="0.05"/>
    <GridView
        android:id="@+id/fixed_item_gridlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.45"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:orientation="horizontal">

    </GridView>



</LinearLayout>