<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/weather_notice_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@color/colorAccent">
        <FrameLayout
            android:id="@+id/weather_section_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#c7231F20"
            >

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/path_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@android:color/holo_red_dark">
        <FrameLayout
            android:id="@+id/path_section_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#c7231F20"
            >

        </FrameLayout>
    </LinearLayout>
    <GridLayout
        android:id="@+id/fixed_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

    </GridLayout>



</LinearLayout>