<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="제목"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical" />
    <EditText
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="경로"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"

        android:text="내용"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/editbox"
        android:inputType="textMultiLine" />

</LinearLayout>