<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/path_section"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@android:color/holo_red_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/path_section_subtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#c7231F20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/gps_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="경로"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/random_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="새로운 목적지가 있으시네요"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>