<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:alpha="1"
        android:background="@color/colorAccent"
        android:weightSum="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="0000년 00월 00일 체크항목"
                android:id="@+id/variable_date_title" />

            <TextView
                android:id="@+id/variable_dialog_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="X"
                android:textColor="#ffffff"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:gravity="center" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="0.47">
            <ListView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="@android:color/white"
                android:id="@+id/variable_item_list"
                android:fadeScrollbars="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="37dp"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="확    인"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:id="@+id/variable_item_ok"
                android:background="@android:color/holo_green_dark"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>